<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>

<body>
    <!-- parte principale -->
    <main id="container">
        <!-- sezione1 -->
        <section>
        <div class="cf"></div>
            <div class="product">
               <img src="img/1.webp" alt="product name">
               <span class="like">&hearts;</span>
               <div class="product-info">
                <span class="sconto">-50%</span>
                <span class="sostenibilità">Sostenibilità</span>
               </div>
            </div>

            <div class="product">
               <img src="img/2.webp" alt="product name">
            </div>

            <div class="product">
               <img src="img/3.webp" alt="product name">
            </div>
        </div>
        </section>

        <!-- sezione2 -->
        <section>
            
        </section>
    </main>
</body>
</html>